# ci-cd-pipeline

./: HelloServletTest.java  dockerfile  pom.xml
